{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Rodolfo Robles",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongoose": "^5.5.5",
    "nodemon": "^1.19.0"
  }
}
